# EndeavourApp

Endevaour_temp/app/: app-release.apk  build.gradle
Endevaour_temp/app/src/androidTest/java/com/kiet/ecell/endeavour/: ApplicationTest.java
Endevaour_temp/app/src/main/: AndroidManifest.xml
Endevaour_temp/app/src/main/java/com/kiet/ecell/endeavour/: AboutUsFrag.java  Constants.java  ContactUs.java  DrawerListAdapter.java  EventFragment.java  EventListAdapter.java  EventListElement.java  EventType.java  EventViewActivity.java  HitJSPService.java  Home1.java  ImageViewActivity.java  (+14 more)
Endevaour_temp/app/src/main/res/anim/: list_animation.xml
Endevaour_temp/app/src/main/res/drawable/: buttoncurve.xml  drawer_list_selector.xml  drawer_list_selector1.xml  editlogin1.xml  editlogin2.xml  eventfragitem.xml  loginbutt.xml  main_red.xml  my_border.xml  tinttedactionbar.xml
Endevaour_temp/app/src/main/res/layout/: activity_contact_us.xml  activity_event_type.xml  activity_event_view.xml  activity_home1.xml  activity_image_view.xml  activity_login.xml  activity_notification.xml  activity_reg.xml  activity_register.xml  activity_splash.xml  activity_sponsers.xml  drawerlistitem.xml  eventlistrow.xml  fragment_about_us.xml  fragment_event.xml  fragment_home1.xml  fragment_logged_in.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  toolbar.xml
Endevaour_temp/app/src/main/res/menu/: event_schedule1.xml  menu.xml  menu_event.xml
Endevaour_temp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Endevaour_temp/app/src/main/res/values-v21/: styles.xml
