<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context="com.kiet.ecell.endeavour.EventType">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/container_toolbar"
        android:id="@+id/List"></ListView>
    <com.kiet.ecell.endeavour.YourTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No Events Bookmarked"
        android:visibility="invisible"
        android:id="@+id/text_no"
        android:textColor="#ffffff"
        android:textSize="30dp"/>
    <com.kiet.ecell.endeavour.YourTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No Registered Events"
        android:visibility="invisible"
        android:id="@+id/text_no1"
        android:textColor="#ffffff"
        android:textSize="30dp"/>


</RelativeLayout>
