<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="@drawable/backgroundmain"
    tools:context="com.kiet.ecell.endeavour.EventViewActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_above="@+id/btn"
        android:layout_marginBottom="8dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <com.kiet.ecell.endeavour.YourTextViewBold
        android:text="@string/hello_world" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#01DFD7"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txt_Head"
        android:layout_alignParentTop="true"/>
    <com.kiet.ecell.endeavour.YourTextViewBold
        android:text="@string/hello_world" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txt_One"
        android:textColor="@android:color/white"
        android:layout_below="@+id/txt_Head"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_One">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image1"
    android:layout_alignParentTop="true"
    android:visibility="invisible"/>
    </RelativeLayout>
    <com.kiet.ecell.endeavour.YourTextViewBold
        android:text="Team Specification -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#01DFD7"
        android:id="@+id/txt_team_head"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/image"/>
    <com.kiet.ecell.endeavour.YourTextView
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:id="@+id/txt_team"
        android:layout_below="@+id/txt_team_head"/>
    <com.kiet.ecell.endeavour.YourTextViewBold
        android:text="Details Of The Event -" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#01DFD7"
        android:id="@+id/txt_detail_head"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_team"/>
    <com.kiet.ecell.endeavour.YourTextView
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/txt_detail"
        android:layout_below="@+id/txt_detail_head"/>
    <com.kiet.ecell.endeavour.YourTextViewBold
        android:text="Event Structure -" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#01DFD7"
        android:id="@+id/txt_structure_head"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_detail"/>
    <com.kiet.ecell.endeavour.YourTextView
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:id="@+id/txt_structure"
        android:textColor="@android:color/white"
        android:layout_below="@+id/txt_structure_head"/>
            <com.kiet.ecell.endeavour.YourTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:id="@+id/txt_click"
                android:textColor="#ffd100"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_structure"/>
            <com.kiet.ecell.endeavour.YourTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffd100"
                android:id="@+id/txt_fee_head"
                android:layout_below="@+id/txt_click"/>
            <com.kiet.ecell.endeavour.YourTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txt_fee"
                android:layout_toRightOf="@+id/txt_fee_head"
                android:layout_marginLeft="8dp"
                android:textColor="#ffd100"
                android:layout_below="@+id/txt_click"/>
            <com.kiet.ecell.endeavour.YourTextViewBold
                android:text="Note: Participation Certificates will be given to all the participants" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffd100"
                android:id="@+id/txt_note"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_fee_head"/>
        </RelativeLayout>
    </ScrollView>
    <com.kiet.ecell.endeavour.YourButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncurve"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:textColor="#000000"
        />
</RelativeLayout>
