<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/drawer_list_selector1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:id="@+id/img1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_alignParentLeft="true"
        android:paddingRight="105dp"
        android:layout_alignTop="@+id/img"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/img">
    <com.kiet.ecell.endeavour.YourTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_Head"
        android:layout_alignParentLeft="true"
        android:textColor="#01DFD7"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>
    <com.kiet.ecell.endeavour.YourTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_Head"
        android:textSize="16dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/text_OneLine"/>
        <com.kiet.ecell.endeavour.YourTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_OneLine"
            android:textSize="16dp"
            android:textColor="#ff3300"
            android:fontFamily="sans-serif-light"
            android:id="@+id/text_Price"/>
    </RelativeLayout>
</RelativeLayout>