<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiet.ecell.endeavour.EventFragment"
    android:background="@drawable/backgroundmain">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/eventfragitem"
                android:layout_marginTop="8dp"
                >
                <RelativeLayout
                    android:id="@+id/rl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img1"
                    android:background="@drawable/corporate11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.kiet.ecell.endeavour.YourTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/img1"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/img11"
                    android:layout_alignBottom="@+id/img11"
                    android:textColor="#000000"
                    android:text="Corporate Events"/>
                <ImageView
                    android:id="@+id/img11"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu248"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl12"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img12"
                        android:src="@drawable/cross"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.kiet.ecell.endeavour.YourTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="Corporate Events"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/img12"/>
                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img12"
                        android:layout_marginTop="16dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <com.kiet.ecell.endeavour.YourTextView
                            android:id="@+id/txt11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </RelativeLayout>
                        </ScrollView>
                </RelativeLayout>


            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:background="@drawable/eventfragitem"
                android:layout_marginTop="12dp"
                >
                <RelativeLayout
                    android:id="@+id/rl21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img2"
                    android:background="@drawable/fun11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.kiet.ecell.endeavour.YourTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/img21"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/img21"
                    android:layout_below="@+id/img2"
                    android:textColor="#000000"
                    android:text="Fun Events"/>
                <ImageView
                    android:id="@+id/img21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:layout_below="@+id/img2"
                    android:src="@drawable/menu248"/>
                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl22"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img22"
                        android:src="@drawable/cross"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.kiet.ecell.endeavour.YourTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:text="Fun Events"
                        android:layout_toLeftOf="@+id/img22"/>
                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img22"
                        android:layout_marginTop="16dp">
                        <com.kiet.ecell.endeavour.YourTextView
                            android:id="@+id/txt21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </ScrollView>
                </RelativeLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="12dp"
                android:background="@drawable/eventfragitem"
                >
                <RelativeLayout
                    android:id="@+id/rl31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/technical11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.kiet.ecell.endeavour.YourTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:layout_alignTop="@+id/img31"
                    android:layout_alignBottom="@+id/img31"
                    android:layout_below="@+id/img3"
                    android:text="Technical Events"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/img31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_below="@+id/img3"
                    android:paddingRight="16dp"
                    android:src="@drawable/menu248"/>
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl32"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img32"
                        android:src="@drawable/cross"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.kiet.ecell.endeavour.YourTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="Technical Events"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/img32"/>
                    <ScrollView
                        android:id="@+id/scrollView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img32"
                        android:layout_marginTop="16dp">
                        <com.kiet.ecell.endeavour.YourTextView
                            android:id="@+id/txt31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </ScrollView>
                </RelativeLayout>

                </RelativeLayout>
        </RelativeLayout>




    </ScrollView>


</RelativeLayout>
